{
  "name": "radar-datatable",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host=127.0.0.1",
    "build": "npx vite build",
    "preview": "vite preview",
    "prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
    "test": "npx playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.15.1",
    "@sveltejs/package": "^1.0.2",
    "@types/lodash.debounce": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "bulma": "^0.9.4",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0",
    "sass": "^1.60.0",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vitest": "^0.25.8"
  },
  "type": "module",
  "dependencies": {
    "@types/lodash": "^4.14.192",
    "arquero": "^5.1.0",
    "lodash.debounce": "^4.0.8"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "svelte": "./index.js"
    },
    "./styles/data-table.scss": "./styles/data-table.scss"
  }
}