{
  "name": "@radar-azdelta/svelte-datatable",
  "version": "0.0.92",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RADar-AZDelta/svelte-datatable.git"
  },
  "homepage": "https://radar-azdelta.github.io/svelte-datatable/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev --host=127.0.0.1",
    "unlighthouse": "pnpm dlx unlighthouse --site https://radar-azdelta.github.io/svelte-datatable/",
    "build": "vite build",
    "preview": "vite build && vite preview --host=127.0.0.1",
    "package": "svelte-kit sync && svelte-package",
    "prepublishOnly": "pnpm run package",
    "test": "npx playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "pnpm format && prettier ./src --check ./src && eslint ./src",
    "format": "prettier ./src --write ./src"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./style": "./dist/styles/data-table.scss"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.17.2",
    "@sveltejs/package": "^2.3.10",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.3",
    "sass": "^1.85.0",
    "svelte-check": "^4.1.4",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "6.1.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "arquero": "8.0.1",
    "comlink": "^4.4.2",
    "esm-env": "^1.2.2"
  },
  "peerDependencies": {
    "svelte": "5.14.4"
  },
  "type": "module",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts"
}